# BackEndAucontech

./: .env  .gitignore  Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/blog/config/: SecurityConfig.java
backend/src/main/java/com/example/blog/error/: GlobalExceptionHandler.java
backend/src/main/java/com/example/blog/post/: PostService.java
backend/src/main/java/com/example/blog/user/: AuthController.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/blog/user/dto/: AuthResponse.java
backend/src/main/resources/: application.yml
src/main/java/com/example/blog/admin/: AdminUserController.java
src/main/java/com/example/blog/admin/dto/: UserAdminDtos.java
src/main/java/com/example/blog/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/blog/data/: DataSeeder.java
src/main/java/com/example/blog/post/: PostController.java  PostEntity.java  PostRepository.java
src/main/java/com/example/blog/post/dto/: PostRes.java
src/main/java/com/example/blog/user/: AuthController.java  Role.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/blog/user/dto/: AuthRequest.java  RegisterRequest.java
src/main/resources/: application.yml
