DATABASE_URL=jdbc:postgresql://ep-shy-dream-a1cm704u-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_uMdCyfnI74aG
JWT_SECRET=your-super-long-secret-key-here-at-least-256-bits
SPRING_PROFILES_ACTIVE=prod
SHOW_SQL=false